{
  "name": "hubvision-server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
